LD_DEBUG=all /bin/sleep 1
    159660:     symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
    159660:     binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
    159660:     symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
    159660:     binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
    159660:     symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
    159660:     binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
    159660:     symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
    159660:     binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
    159660:     symbol=__vdso_clock_getres;  lookup in file=linux-vdso.so.1 [0]
    159660:     binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_getres' [LINUX_2.6]
    159660:
    159660:     file=libc.so.6 [0];  needed by /bin/sleep [0]
    159660:     find library=libc.so.6 [0]; searching
    159660:      search cache=/etc/ld.so.cache
    159660:       trying file=/lib/x86_64-linux-gnu/libc.so.6
    159660:
    159660:     file=libc.so.6 [0];  generating link map
    159660:       dynamic: 0x000077cce4019bc0  base: 0x000077cce3e00000   size: 0x0000000000228e50
    159660:         entry: 0x000077cce3e29f50  phdr: 0x000077cce3e00040  phnum:                 14
    159660:
    159660:     checking for version `GLIBC_2.3.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /bin/sleep [0]
    159660:     checking for version `GLIBC_2.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /bin/sleep [0]
    159660:     checking for version `GLIBC_2.3' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /bin/sleep [0]
    159660:     checking for version `GLIBC_2.34' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /bin/sleep [0]
    159660:     checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /bin/sleep [0]
    159660:     checking for version `GLIBC_2.2.5' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:
    159660:     Initial object scopes
    159660:     object=/bin/sleep [0]
    159660:      scope 0: /bin/sleep /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
    159660:
    159660:     object=linux-vdso.so.1 [0]
    159660:      scope 0: /bin/sleep /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
    159660:      scope 1: linux-vdso.so.1
    159660:
    159660:     object=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:      scope 0: /bin/sleep /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
    159660:
    159660:     object=/lib64/ld-linux-x86-64.so.2 [0]
    159660:      no scope
    159660:
    159660:
    159660:     relocation processing: /lib/x86_64-linux-gnu/libc.so.6 (lazy)
    159660:     symbol=_res;  lookup in file=/bin/sleep [0]
    159660:     symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
    159660:     symbol=svc_max_pollfd;  lookup in file=/bin/sleep [0]
    159660:     symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
    159660:     symbol=obstack_alloc_failed_handler;  lookup in file=/bin/sleep [0]
    159660:     symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
    159660:     symbol=__ctype_toupper;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
    159660:     symbol=loc1;  lookup in file=/bin/sleep [0]
    159660:     symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.2.5]
    159660:     symbol=_dl_argv;  lookup in file=/bin/sleep [0]
    159660:     symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
    159660:     symbol=__libc_single_threaded;  lookup in file=/bin/sleep [0]
    159660:     symbol=__libc_single_threaded;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_single_threaded' [GLIBC_2.32]
    159660:     symbol=free;  lookup in file=/bin/sleep [0]
    159660:     symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
    159660:     symbol=re_syntax_options;  lookup in file=/bin/sleep [0]
    159660:     symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
    159660:     symbol=rpc_createerr;  lookup in file=/bin/sleep [0]
    159660:     symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
    159660:     symbol=stdout;  lookup in file=/bin/sleep [0]
    159660:     symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
    159660:     symbol=__ctype32_toupper;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
    159660:     symbol=opterr;  lookup in file=/bin/sleep [0]
    159660:     symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
    159660:     symbol=getdate_err;  lookup in file=/bin/sleep [0]
    159660:     symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
    159660:     symbol=__curbrk;  lookup in file=/bin/sleep [0]
    159660:     symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
    159660:     symbol=loc2;  lookup in file=/bin/sleep [0]
    159660:     symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.2.5]
    159660:     symbol=program_invocation_name;  lookup in file=/bin/sleep [0]
    159660:     symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
    159660:     symbol=__fpu_control;  lookup in file=/bin/sleep [0]
    159660:     symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
    159660:     symbol=__libc_enable_secure;  lookup in file=/bin/sleep [0]
    159660:     symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
    159660:     symbol=_IO_2_1_stderr_;  lookup in file=/bin/sleep [0]
    159660:     symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
    159660:     symbol=_IO_2_1_stderr_;  lookup in file=/bin/sleep [0]
    159660:     symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
    159660:     symbol=__rcmd_errstr;  lookup in file=/bin/sleep [0]
    159660:     symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
    159660:     symbol=__ctype_b;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
    159660:     symbol=error_print_progname;  lookup in file=/bin/sleep [0]
    159660:     symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
    159660:     symbol=stderr;  lookup in file=/bin/sleep [0]
    159660:     symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
    159660:     symbol=obstack_exit_failure;  lookup in file=/bin/sleep [0]
    159660:     symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
    159660:     symbol=__libc_stack_end;  lookup in file=/bin/sleep [0]
    159660:     symbol=__libc_stack_end;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=__libc_stack_end;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_stack_end' [GLIBC_2.2.5]
    159660:     symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/bin/sleep [0]
    159660:     symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
    159660:     symbol=_rtld_global_ro;  lookup in file=/bin/sleep [0]
    159660:     symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
    159660:     symbol=argp_program_version;  lookup in file=/bin/sleep [0]
    159660:     symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
    159660:     symbol=svcauthdes_stats;  lookup in file=/bin/sleep [0]
    159660:     symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
    159660:     symbol=__check_rhosts_file;  lookup in file=/bin/sleep [0]
    159660:     symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
    159660:     symbol=optind;  lookup in file=/bin/sleep [0]
    159660:     symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
    159660:     symbol=_IO_2_1_stdin_;  lookup in file=/bin/sleep [0]
    159660:     symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
    159660:     symbol=_IO_2_1_stdin_;  lookup in file=/bin/sleep [0]
    159660:     symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
    159660:     symbol=program_invocation_short_name;  lookup in file=/bin/sleep [0]
    159660:     symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
    159660:     symbol=__ctype32_tolower;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
    159660:     symbol=error_message_count;  lookup in file=/bin/sleep [0]
    159660:     symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
    159660:     symbol=optopt;  lookup in file=/bin/sleep [0]
    159660:     symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
    159660:     symbol=__ctype32_b;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
    159660:     symbol=_nl_msg_cat_cntr;  lookup in file=/bin/sleep [0]
    159660:     symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
    159660:     symbol=__daylight;  lookup in file=/bin/sleep [0]
    159660:     symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
    159660:     symbol=_nl_domain_bindings;  lookup in file=/bin/sleep [0]
    159660:     symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
    159660:     symbol=argp_program_bug_address;  lookup in file=/bin/sleep [0]
    159660:     symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
    159660:     symbol=_IO_funlockfile;  lookup in file=/bin/sleep [0]
    159660:     symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
    159660:     symbol=svc_fdset;  lookup in file=/bin/sleep [0]
    159660:     symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
    159660:     symbol=__libc_dlerror_result;  lookup in file=/bin/sleep [0]
    159660:     symbol=__libc_dlerror_result;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_dlerror_result' [GLIBC_PRIVATE]
    159660:     symbol=stdin;  lookup in file=/bin/sleep [0]
    159660:     symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
    159660:     symbol=__timezone;  lookup in file=/bin/sleep [0]
    159660:     symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
    159660:     symbol=__ctype_tolower;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
    159660:     symbol=_IO_2_1_stdout_;  lookup in file=/bin/sleep [0]
    159660:     symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
    159660:     symbol=_IO_2_1_stdout_;  lookup in file=/bin/sleep [0]
    159660:     symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
    159660:     symbol=__tzname;  lookup in file=/bin/sleep [0]
    159660:     symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
    159660:     symbol=error_one_per_line;  lookup in file=/bin/sleep [0]
    159660:     symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
    159660:     symbol=_res_hconf;  lookup in file=/bin/sleep [0]
    159660:     symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
    159660:     symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/bin/sleep [0]
    159660:     symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
    159660:     symbol=_rtld_global;  lookup in file=/bin/sleep [0]
    159660:     symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
    159660:     symbol=_rtld_global;  lookup in file=/bin/sleep [0]
    159660:     symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
    159660:     symbol=__progname;  lookup in file=/bin/sleep [0]
    159660:     symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
    159660:     symbol=h_errlist;  lookup in file=/bin/sleep [0]
    159660:     symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
    159660:     symbol=__environ;  lookup in file=/bin/sleep [0]
    159660:     symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
    159660:     symbol=argp_err_exit_status;  lookup in file=/bin/sleep [0]
    159660:     symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
    159660:     symbol=svc_pollfd;  lookup in file=/bin/sleep [0]
    159660:     symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
    159660:     symbol=__progname_full;  lookup in file=/bin/sleep [0]
    159660:     symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
    159660:     symbol=argp_program_version_hook;  lookup in file=/bin/sleep [0]
    159660:     symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
    159660:     symbol=optarg;  lookup in file=/bin/sleep [0]
    159660:     symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
    159660:     symbol=malloc;  lookup in file=/bin/sleep [0]
    159660:     symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
    159660:
    159660:     relocation processing: /bin/sleep
    159660:     symbol=__libc_start_main;  lookup in file=/bin/sleep [0]
    159660:     symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.34]
    159660:     symbol=_ITM_deregisterTMCloneTable;  lookup in file=/bin/sleep [0]
    159660:     symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     symbol=stdout;  lookup in file=/bin/sleep [0]
    159660:     symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
    159660:     symbol=optind;  lookup in file=/bin/sleep [0]
    159660:     symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
    159660:     symbol=__gmon_start__;  lookup in file=/bin/sleep [0]
    159660:     symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     symbol=program_invocation_name;  lookup in file=/bin/sleep [0]
    159660:     symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
    159660:     symbol=_ITM_registerTMCloneTable;  lookup in file=/bin/sleep [0]
    159660:     symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     symbol=program_invocation_short_name;  lookup in file=/bin/sleep [0]
    159660:     symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
    159660:     symbol=__cxa_finalize;  lookup in file=/bin/sleep [0]
    159660:     symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
    159660:     symbol=opterr;  lookup in file=/bin/sleep [0]
    159660:     symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
    159660:     symbol=stderr;  lookup in file=/bin/sleep [0]
    159660:     symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
    159660:     symbol=free;  lookup in file=/bin/sleep [0]
    159660:     symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
    159660:     symbol=abort;  lookup in file=/bin/sleep [0]
    159660:     symbol=abort;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `abort' [GLIBC_2.2.5]
    159660:     symbol=__errno_location;  lookup in file=/bin/sleep [0]
    159660:     symbol=__errno_location;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__errno_location' [GLIBC_2.2.5]
    159660:     symbol=strncmp;  lookup in file=/bin/sleep [0]
    159660:     symbol=strncmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strncmp' [GLIBC_2.2.5]
    159660:     symbol=_exit;  lookup in file=/bin/sleep [0]
    159660:     symbol=_exit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_exit' [GLIBC_2.2.5]
    159660:     symbol=__fpending;  lookup in file=/bin/sleep [0]
    159660:     symbol=__fpending;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpending' [GLIBC_2.2.5]
    159660:     symbol=strtod;  lookup in file=/bin/sleep [0]
    159660:     symbol=strtod;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strtod' [GLIBC_2.2.5]
    159660:     symbol=textdomain;  lookup in file=/bin/sleep [0]
    159660:     symbol=textdomain;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `textdomain' [GLIBC_2.2.5]
    159660:     symbol=strtod_l;  lookup in file=/bin/sleep [0]
    159660:     symbol=strtod_l;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strtod_l' [GLIBC_2.3]
    159660:     symbol=fclose;  lookup in file=/bin/sleep [0]
    159660:     symbol=fclose;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fclose' [GLIBC_2.2.5]
    159660:     symbol=bindtextdomain;  lookup in file=/bin/sleep [0]
    159660:     symbol=bindtextdomain;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `bindtextdomain' [GLIBC_2.2.5]
    159660:     symbol=dcgettext;  lookup in file=/bin/sleep [0]
    159660:     symbol=dcgettext;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `dcgettext' [GLIBC_2.2.5]
    159660:     symbol=__ctype_get_mb_cur_max;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype_get_mb_cur_max;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_get_mb_cur_max' [GLIBC_2.2.5]
    159660:     symbol=strlen;  lookup in file=/bin/sleep [0]
    159660:     symbol=strlen;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strlen' [GLIBC_2.2.5]
    159660:     symbol=__stack_chk_fail;  lookup in file=/bin/sleep [0]
    159660:     symbol=__stack_chk_fail;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__stack_chk_fail' [GLIBC_2.4]
    159660:     symbol=getopt_long;  lookup in file=/bin/sleep [0]
    159660:     symbol=getopt_long;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getopt_long' [GLIBC_2.2.5]
    159660:     symbol=mbrtowc;  lookup in file=/bin/sleep [0]
    159660:     symbol=mbrtowc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mbrtowc' [GLIBC_2.2.5]
    159660:     symbol=newlocale;  lookup in file=/bin/sleep [0]
    159660:     symbol=newlocale;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `newlocale' [GLIBC_2.3]
    159660:     symbol=nanosleep;  lookup in file=/bin/sleep [0]
    159660:     symbol=nanosleep;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `nanosleep' [GLIBC_2.2.5]
    159660:     symbol=strrchr;  lookup in file=/bin/sleep [0]
    159660:     symbol=strrchr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strrchr' [GLIBC_2.2.5]
    159660:     symbol=lseek;  lookup in file=/bin/sleep [0]
    159660:     symbol=lseek;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `lseek' [GLIBC_2.2.5]
    159660:     symbol=memset;  lookup in file=/bin/sleep [0]
    159660:     symbol=memset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memset' [GLIBC_2.2.5]
    159660:     symbol=memcmp;  lookup in file=/bin/sleep [0]
    159660:     symbol=memcmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memcmp' [GLIBC_2.2.5]
    159660:     symbol=fputs_unlocked;  lookup in file=/bin/sleep [0]
    159660:     symbol=fputs_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fputs_unlocked' [GLIBC_2.2.5]
    159660:     symbol=strcmp;  lookup in file=/bin/sleep [0]
    159660:     symbol=strcmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strcmp' [GLIBC_2.2.5]
    159660:     symbol=fputc_unlocked;  lookup in file=/bin/sleep [0]
    159660:     symbol=fputc_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fputc_unlocked' [GLIBC_2.2.5]
    159660:     symbol=__memcpy_chk;  lookup in file=/bin/sleep [0]
    159660:     symbol=__memcpy_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__memcpy_chk' [GLIBC_2.3.4]
    159660:     symbol=fileno;  lookup in file=/bin/sleep [0]
    159660:     symbol=fileno;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fileno' [GLIBC_2.2.5]
    159660:     symbol=pause;  lookup in file=/bin/sleep [0]
    159660:     symbol=pause;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `pause' [GLIBC_2.2.5]
    159660:     symbol=malloc;  lookup in file=/bin/sleep [0]
    159660:     symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
    159660:     symbol=fflush;  lookup in file=/bin/sleep [0]
    159660:     symbol=fflush;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fflush' [GLIBC_2.2.5]
    159660:     symbol=nl_langinfo;  lookup in file=/bin/sleep [0]
    159660:     symbol=nl_langinfo;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `nl_langinfo' [GLIBC_2.2.5]
    159660:     symbol=__freading;  lookup in file=/bin/sleep [0]
    159660:     symbol=__freading;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__freading' [GLIBC_2.2.5]
    159660:     symbol=realloc;  lookup in file=/bin/sleep [0]
    159660:     symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
    159660:     symbol=setlocale;  lookup in file=/bin/sleep [0]
    159660:     symbol=setlocale;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `setlocale' [GLIBC_2.2.5]
    159660:     symbol=__printf_chk;  lookup in file=/bin/sleep [0]
    159660:     symbol=__printf_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__printf_chk' [GLIBC_2.3.4]
    159660:     symbol=error;  lookup in file=/bin/sleep [0]
    159660:     symbol=error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error' [GLIBC_2.2.5]
    159660:     symbol=fseeko;  lookup in file=/bin/sleep [0]
    159660:     symbol=fseeko;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fseeko' [GLIBC_2.2.5]
    159660:     symbol=__cxa_atexit;  lookup in file=/bin/sleep [0]
    159660:     symbol=__cxa_atexit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_atexit' [GLIBC_2.2.5]
    159660:     symbol=exit;  lookup in file=/bin/sleep [0]
    159660:     symbol=exit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `exit' [GLIBC_2.2.5]
    159660:     symbol=fwrite;  lookup in file=/bin/sleep [0]
    159660:     symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fwrite' [GLIBC_2.2.5]
    159660:     symbol=__fprintf_chk;  lookup in file=/bin/sleep [0]
    159660:     symbol=__fprintf_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fprintf_chk' [GLIBC_2.3.4]
    159660:     symbol=mbsinit;  lookup in file=/bin/sleep [0]
    159660:     symbol=mbsinit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mbsinit' [GLIBC_2.2.5]
    159660:     symbol=iswprint;  lookup in file=/bin/sleep [0]
    159660:     symbol=iswprint;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `iswprint' [GLIBC_2.2.5]
    159660:     symbol=__ctype_b_loc;  lookup in file=/bin/sleep [0]
    159660:     symbol=__ctype_b_loc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b_loc' [GLIBC_2.3]
    159660:     symbol=calloc;  lookup in file=/bin/sleep [0]
    159660:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
    159660:     symbol=free;  lookup in file=/bin/sleep [0]
    159660:     symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
    159660:     symbol=malloc;  lookup in file=/bin/sleep [0]
    159660:     symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
    159660:     symbol=realloc;  lookup in file=/bin/sleep [0]
    159660:     symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /bin/sleep [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
    159660:
    159660:     relocation processing: /lib64/ld-linux-x86-64.so.2
    159660:     symbol=__rseq_offset;  lookup in file=/bin/sleep [0]
    159660:     symbol=__rseq_offset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=__rseq_offset;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__rseq_offset' [GLIBC_2.35]
    159660:     symbol=__rseq_size;  lookup in file=/bin/sleep [0]
    159660:     symbol=__rseq_size;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=__rseq_size;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__rseq_size' [GLIBC_2.35]
    159660:     symbol=_dl_catch_exception;  lookup in file=/bin/sleep [0]
    159660:     symbol=_dl_catch_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_exception' [GLIBC_PRIVATE]
    159660:     symbol=_dl_signal_exception;  lookup in file=/bin/sleep [0]
    159660:     symbol=_dl_signal_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_exception' [GLIBC_PRIVATE]
    159660:     symbol=_dl_signal_error;  lookup in file=/bin/sleep [0]
    159660:     symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_error' [GLIBC_PRIVATE]
    159660:     symbol=_dl_catch_error;  lookup in file=/bin/sleep [0]
    159660:     symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
    159660:     symbol=__tunable_get_val;  lookup in file=/bin/sleep [0]
    159660:     symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=__tunable_get_val;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tunable_get_val' [GLIBC_PRIVATE]
    159660:
    159660:     calling init: /lib64/ld-linux-x86-64.so.2
    159660:
    159660:
    159660:     calling init: /lib/x86_64-linux-gnu/libc.so.6
    159660:
    159660:
    159660:     initialize program: /bin/sleep
    159660:
    159660:     symbol=_dl_audit_preinit;  lookup in file=/bin/sleep [0]
    159660:     symbol=_dl_audit_preinit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     symbol=_dl_audit_preinit;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_audit_preinit' [GLIBC_PRIVATE]
    159660:
    159660:     transferring control: /bin/sleep
    159660:
    159660:     symbol=realloc;  lookup in file=/bin/sleep [0]
    159660:     symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    159660:     binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]