To jest ten prawidłowy wynik do zadania 1:

Przebieg: 0
--------------------
* * *
* * *
* * *

Przebieg: 1
--------------------
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

Przebieg: 2
--------------------
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *
* * * * * * *

Przebieg: 3
--------------------
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *
* * * * * * * * *

Przebieg: 4
--------------------
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *

Przebieg: 5
--------------------
###
###
###

Przebieg: 6
--------------------
####
####
####
####

Przebieg: 7
--------------------
#####
#####
#####
#####
#####

Przebieg: 8
--------------------
######
######
######
######
######
######

Przebieg: 9
--------------------
#######
#######
#######
#######
#######
#######
#######